<!DOCTYPE html>
<html lang="kr">
<html>
    <head>
        <meta charset="UTF-8">
        <title>뽑기로또</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

        <style>

            body{
                background-color: #fada5f;

                animation-name: back-animation;
                animation-duration: 15s;
                animation-delay: 1s;
                animation-timing-function: linear;
                animation-fill-mode: both;
                animation-iteration-count: infinite;
                animation-direction: reverse;

            }

            #t_back{

            }

            .hidden{position:absolute; left:-9999%; font-size:0; line-height:0; width:1px; height:1px; overflow:hidden;}

            td{
                filter: opacity(0.9) drop-shadow(0 0 0 black);
            }
            #pageS{
                text-align:center;
                width:200px;
                margin-left:auto;
                margin-right:auto;
            }


            @keyframes back-animation {

                0%  {
                    background: #fef886;
                    }
                50% {
                    background: #f8b4cb;
                    }
                100% {
                    background: #fef886;
                    }
            }


            a{
                color:purple;
                font-weight:bold;
            }


        </style>

    </head>

    <body>
        <h1 class="hidden">번호 생성 리스트</h1>


        <div class="container-fluid" style="background-image:url(/static/img/fb7.png); height:50px;  position: fixed; z-index:10;">
            <button type="button" class="btn" style="background-image:url(/static/img/clipm2.png); background-size:cover; height:80px; margin-left:10%;" onClick="location.href='/l_list'" title="번호 기록실"><br/>번호<br/>기록실</button>
            <button type="button" class="btn" style="background-image:url(/static/img/clipm2.png); background-size:cover; height:80px;" onClick="location.href='/lotto_main'" title="번호 재생성"><br/>번호<br/>재생성</button>

        </div>
        <div class="container-fluid" style="background-image:url(/static/img/fb8.png); height:50px; position: fixed; bottom:0; z-index:10;"></div>

        <div class="container" style="padding-top:50px; min-height:900px;" id="t_back">
            <div>
                <form method="POST" action="/l_list_ser">
                    {% csrf_token %}
                    <div style="margin-top:2%; text-align:center; color:black; font-size:20px; text-shadow: 1px 1px 2px gray;">
                        <label for="ser">기록자</label><label for="ser" id="textLengthCheck2"></label>
                    </div>
                    <div style="text-align:center;">
                        <input type="text" name="ser" id="ser" style="width:30%;" placeholder="검색어를 입력하세요">
                    </div>
                    <div style="margin-top:2%; margin-bottom:2%; text-align:center;">
                        <input type="submit" value="검색" title="검색" style="width:30%;">
                    </div>



                </form>
            </div>

            <script>
                var conum = 0;
            </script>

            <table style="margin-left: auto; margin-right: auto;">
                <thead>
                    <tr>
                        <td ></td>
                        <td ></td>
                        <td ></td>
                        <td ></td>
                        <td ></td>
                    </tr>
                </thead>
                <tbody >

                        <tr>
                            <td style='background-image:url(/static/img/line1.png); background-size:cover;' >&nbsp;&nbsp;</td>
                            <td style='background-image:url(/static/img/line1.png); background-size:cover;' >&nbsp;&nbsp;</td>
                            <td style='background-image:url(/static/img/line1.png); background-size:cover;' >&nbsp;&nbsp;</td>
                            <td style='background-image:url(/static/img/line1.png); background-size:cover;' >&nbsp;&nbsp;</td>
                            <td style='background-image:url(/static/img/line1.png); background-size:cover;' >&nbsp;&nbsp;</td>
                            <td style='background-image:url(/static/img/line1.png); background-size:cover;' >&nbsp;&nbsp;</td>
                            <td style='background-image:url(/static/img/line1.png); background-size:cover;' >&nbsp;&nbsp;</td>
                        </tr>

                        {% for list in postlist %}
                            <script>
                                if(conum%7 == 0){
                                    document.write("<tr>");
                                }

                            </script>


                                <td style="background-image:url(/static/img/{{list.color_k}}); background-size:cover; width:90px; height:90px; text-align:center; "><a href="l_detail/{{list.pk}}" title="{{list.postname}}"><br/>{{list.postname}}</a></td>

                            <script>


                                if(conum%7 == 6){
                                    document.write("</tr>");
                                }

                                conum = conum+1;

                            </script>

                        {% endfor %}


                </tbody>


            </table>


        </div>

        <div style="margin-bottom:5%;">


        </div>




    </body>
</html>